<?xml version="1.0" encoding="utf-8"?>
<config>
	<app-data-isolation-whitelisted-app package="com.huawei.hwid" />
	<app-data-isolation-whitelisted-app package="com.huawei.hwid.tv" />
	<app-data-isolation-whitelisted-app package="com.huawei.android.hsf" />
	<app-data-isolation-whitelisted-app package="com.huawei.hms" />
</config>
